name:                 HaskellChess
version:              0.1.0.0
visibility:           public
id:                   HaskellChess-0.1.0.0-inplace
key:                  HaskellChess-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/HaskellChess#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HaskellChess#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_HaskellChess
import-dirs:
    C:\Users\ramos\Documents\haskell\chesskell\HaskellChess\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellChess-0.1.0.0\build

library-dirs:
    C:\Users\ramos\Documents\haskell\chesskell\HaskellChess\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellChess-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\ramos\Documents\haskell\chesskell\HaskellChess\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellChess-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\ramos\Documents\haskell\chesskell\HaskellChess\.
hs-libraries:         HSHaskellChess-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\ramos\Documents\haskell\chesskell\HaskellChess\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellChess-0.1.0.0\doc\html\HaskellChess\HaskellChess.haddock

haddock-html:
    C:\Users\ramos\Documents\haskell\chesskell\HaskellChess\dist-newstyle\build\x86_64-windows\ghc-8.10.7\HaskellChess-0.1.0.0\doc\html\HaskellChess
